.aboutSection {
  width: 100%;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the entire section */
}

.aboutSection h1 {
  font-size: 3rem;
  margin-bottom: 80px;
  color: #ffffff;
  text-align: center;
}

.description2 {
  color: rgba(255, 255, 255, 0.684);
}

.aboutContainer {
  max-width: 1200px;
  margin: 0 auto; /* Center horizontally */
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 2rem;
  justify-items: center;
  flex-wrap: wrap;
}

.StoriesContent {
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  height: 400px;
  border-radius: 20px;
  border: 3px solid gold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.StoriesContent:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
}

.StoriesContent h3 {
  margin: 20px 30px;
  font-weight: 100;
  font-size: 15px;
  color: white;
  line-height: 100%;
  font-family: system-ui;
}

.StoriesContent img {
  height: 150px;
  width: 150px;
  margin-top: 20px;
  object-fit: cover; /* Ensure image fits well */
  border-radius: 0; /* Remove border-radius from images */
}

.description {
  margin: 20px 30px;
  font-weight: 600;
  font-size: 20px;
  color: white;
  line-height: 100%;
  font-family: "Poppins", sans-serif;
}

.StoriesIMG {
  height: 60px;
  width: 60px;
}

.aboutPhoto2 {
  flex: 1;
}

.aboutPhoto2 img {
  width: 100%;
  height: auto;
}

.aboutContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutContent p {
  font-size: 22px;
  line-height: 1.5;
  color: #d8d5d5;
}

.aboutButton {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: #e9f0f7;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

.aboutButton:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .aboutContainer {
    grid-template-columns: 2fr; /* 1 card per row on small screens */
    gap: 2rem;
    width: 95%;
  }

  .StoriesContent {
    width: 100%;
    height: auto; /* Adjust height for smaller screens */
  }

  .StoriesContent img {
    height: 120px;
    width: 120px;
    margin-top: 15px;
  }

  .aboutPhoto,
  .aboutContent {
    flex: none;
    width: 100%;
  }

  .aboutContent {
    text-align: center;
  }

  .aboutButton {
    align-self: center;
  }

  .aboutPhoto2 img {
    height: 150px;
    width: 150px;
    margin: 10px 30px;
  }

  .StoriesContent h3 {
    font-size: 14px;
    margin: 10px 20px;
  }
}

@media (min-width: 1024px) {
  .aboutContainer {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 2rem;
    justify-content: center;
    margin: 0 auto; /* Ensure container is centered */
  }
}
